---
Name: myproject
---
SilverStripe\Core\Manifest\ModuleManifest:
  project: app

# UTF8MB4 has limited support in older MySQL versions.
# Remove this configuration if you experience issues.
---
Name: myproject-database
---
SilverStripe\ORM\Connect\MySQLDatabase:
  connection_charset: utf8mb4
  connection_collation: utf8mb4_unicode_ci
  charset: utf8mb4
  collation: utf8mb4_unicode_ci
SilverStripe\Control\Director:
  rules:
    'graphql': '%$SilverStripe\GraphQL\Controller.default'
    'test': 'TestController'
SilverStripe\GraphQL\Manager:
  schemas:
    default:
      types:
        home: 'MightyMinds\GraphQL\HomeTypeCreator'
        session: 'MightyMinds\GraphQL\SessionTypeCreator'
        teachers : 'MightyMinds\GraphQL\TeachersTypeCreator'
        topmenu : 'MightyMinds\GraphQL\TopMenuTypeCreator'
        classes : 'MightyMinds\GraphQL\ClassesTypeCreator'
        profilemenu : 'MightyMinds\GraphQL\ProfileMenuTypeCreator'
        classesdetails : 'MightyMinds\GraphQL\ClassesDetailsTypeCreator'
        classesdata : 'MightyMinds\GraphQL\ClassesDataTypeCreator'
        modals : 'MightyMinds\GraphQL\ModalsTypeCreator'
      queries:
        home : 'MightyMinds\GraphQL\HomeQueryCreator'
        session : 'MightyMinds\GraphQL\SessionQueryCreator'
        teachers : 'MightyMinds\GraphQL\TeachersQueryCreator'
        topmenu : 'MightyMinds\GraphQL\TopMenuQueryCreator'
        classes : 'MightyMinds\GraphQL\ClassesQueryCreator'
        profilemenu : 'MightyMinds\GraphQL\ProfileMenuQueryCreator'
        classesdata : 'MightyMinds\GraphQL\ClassesDataQueryCreator'
        modals : 'MightyMinds\GraphQL\ModalsQueryCreator'
SilverStripe\GraphQL\Auth\Handler:
  authenticators:
    - class: SilverStripe\GraphQL\Auth\BasicAuthAuthenticator
      priority: 10